<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.gmail.st3venau.plugins</groupId>
<artifactId>ArmorStandTools</artifactId>
<version>4.4.6</version>
<name>ArmorStandTools</name>

<repositories>
    <!-- Spigot -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- WorldEdit / WorldGuard -->
    <repository>
        <id>sk89q-repo</id>
        <url>https://maven.sk89q.com/repo/</url>
    </repository>
    <!-- PlotSquared -->
    <repository>
        <id>intellectualsites releases</id>
        <url>https://mvn.intellectualsites.com/content/repositories/releases/</url>
    </repository>
    <repository>
        <id>intellectualsites snapshots</id>
        <url>https://mvn.intellectualsites.com/content/repositories/snapshots/</url>
    </repository>
    <repository> <!-- needed due to missing dependency on PlotSquared for adventure-text-minimessage -->
        <id>sonatype-oss-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
</repositories>

<dependencies>
    <!-- Spigot -->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.18-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <!-- WorldEdit -->
    <!-- https://mvnrepository.com/artifact/com.sk89q.worldedit/worldedit-bukkit -->
    <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-bukkit</artifactId>
        <version>7.3.10</version>
        <scope>provided</scope>
    </dependency>
    <!-- WorldGuard -->
    <!-- https://mvnrepository.com/artifact/com.sk89q.worldguard/worldguard-bukkit -->
    <dependency>
        <groupId>com.sk89q.worldguard</groupId>
        <artifactId>worldguard-bukkit</artifactId>
        <version>7.0.13</version>
        <scope>provided</scope>
    </dependency>
    <!-- PlotSquared Core API -->
    <!-- https://mvnrepository.com/artifact/com.intellectualsites.plotsquared/plotsquared-core -->
    <dependency>
        <groupId>com.intellectualsites.plotsquared</groupId>
        <artifactId>plotsquared-core</artifactId>
        <version>7.5.1</version>
        <scope>provided</scope>
    </dependency>
</dependencies>

<build>
    <defaultGoal>clean package install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>${project.name}-${project.version}</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/*.yml</include>
            </includes>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>16</source>
                <target>16</target>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
